- name: simpleapp
  charts:
    - name: test-image
      src: https://bitbucket.org/nmakhotkin/test_repo33
      version: ^1.0.0
      clusters:
        - master-test
      configuration:
        file: values.yaml
        values:
          name: test-from-values
